eye.url=http://192.168.0.106:9200

eye.messaging.queue=eye

spring.rabbitmq.host=54.218.212.174
spring.rabbitmq.username=rabitops897
spring.rabbitmq.password=askdhsadkj867896866sdfdf76

eye.user.elasticsearch=elastic
eye.pass.elasticsearch=changeme