server.port=8081
spring.application.name=sistema-test8
spring.application.version=0.0.0.1

logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ERROR

eye.url=http://localhost:9200


eye.messaging.queue=fila-eye

spring.rabbitmq.username=user
spring.rabbitmq.password=senha
