server.port=8081
spring.application.name=sistema-test-eye
spring.application.version=0.0.0.1

logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ERROR

eye.url=http://localhost:8181